ArmClothesDesktop/ArmClothesDesktop/Pages/MaterialsPage.xaml

<Page x:Class="ArmClothesDesktop.Pages.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmClothesDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Name="CountTB" Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="5">Поиск</TextBlock>
                <TextBox Name="SearchTB" TextChanged="SearchTB_TextChanged" VerticalContentAlignment="Center" Height="30" Margin="5, 2"/>
            </StackPanel>
            <ComboBox Name="SortCB" SelectionChanged="OnSort" Margin="5" SelectedIndex="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>Сортировка</ComboBoxItem>
                <ComboBoxItem>Имя(по возрастанию)</ComboBoxItem>
                <ComboBoxItem>Имя(по убыванию)</ComboBoxItem>
                <ComboBoxItem>Остаток на складе(по возрастанию)</ComboBoxItem>
                <ComboBoxItem>Остаток на складе(по убыванию)</ComboBoxItem>
                <ComboBoxItem>Стоимость(по возрастанию)</ComboBoxItem>
                <ComboBoxItem>Стоимость(по убыванию)</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="FilterCB" SelectionChanged="OnFilter" SelectedIndex="0" Margin="5" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>Все материалы</ComboBoxItem>
                <ComboBoxItem>Резина</ComboBoxItem>
                <ComboBoxItem>Краска</ComboBoxItem>
                <ComboBoxItem>Силикон</ComboBoxItem>
            </ComboBox>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="1" Margin="5" Name="MaterialsLW" HorizontalContentAlignment="Stretch" SelectionChanged="EditMaterial">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="{Binding CountColor}" HorizontalAlignment="Stretch">
                        <TextBlock Margin="5" Text="{Binding CurrentCount, StringFormat={} Остаток {0}}" DockPanel.Dock="Right"/>
                        <Image Source="{Binding Image.Data}" Width="70" Height="70" DockPanel.Dock="Left"/>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Margin="5, 2.5" Text="{Binding NameAndType}"/>
                            <TextBlock Margin="5, 2.5" Text="{Binding MinimalCount, StringFormat={} Минимальное количество : {0} шт.}"/>
                            <TextBlock Margin="5, 2.5" Text="{Binding NameAndType}"/>
                            <TextBlock Margin="5, 2.5" Text="{Binding Suppliers}" TextWrapping="Wrap"/>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button Margin="5" Click="AddMaterial">Добавить</Button>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <Button Content="&lt;" Click="LastPage"/>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal" x:Name="PageByttonsSP"/>
                </ScrollViewer>
                <Button Content="&gt;" Click="NextPage" Height="40" VerticalAlignment="Top"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
